  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3)), url('Images/nềnpage.jpg'); /* Nền trang */
            background-size: cover;
            color: #fff;
            padding-bottom: 20px;
        }

        .nav-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 40px;
            background-color: #f79f24;
        } 

        .logo {
            width: 100px;
        }

        .nav-bar nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            
        }
        .navbar-nav {
        display: flex; /* Sắp xếp các mục menu thành hàng ngang */
        gap: 15px; /* Khoảng cách giữa các mục */
        }
        .navbar-nav .nav-link {
        color: #fff; /* Màu chữ của menu */
        }
        .navbar-nav .nav-link:hover {
        text-decoration: underline; /* Gạch chân khi hover */
        }

        .hero {
            display: flex;
            align-items: center;
            padding: 50px 40px;
        }

        .hero-text {
            max-width: 50%;
        }

        .hero-text h2 {
            font-size: 4rem;
            margin-bottom: 22px;
        }

        .hero-text p {
            margin-bottom: 50px;
            font-size: 1rem;
            font-style: italic;
        }

        .btn-primary {
            background-color: #f79f24;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .button-group {
            margin-top: 20px;
        }

        .btn-secondary {
            background-color: transparent;
            color: #fff;
            padding: 8px 20px;
            text-decoration: none;
            border: 1px solid #fff;
            border-radius: 5px;
            margin: 0 10px;
        }

        .hero-image img {
            width: 300px;
            margin-left: 20px;
        }

        #features {
            display: flex;
            justify-content: space-around;
            padding: 60px;
            background-color: #fff;;
            background-size: cover;
            background-position: center;
        }

        .feature {
            text-align: center;
            max-width: 300px;
        }

        .feature img {
            width: 60px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #f79f24;
            color: #fff;
            text-align: center;
            padding: 20px 20px;
            font-size: 0.9rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        .footer-info, .footer-social {
            max-width: 1000px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-info div, .footer-social div {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }

        .footer-info h4, .footer-social h4 {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .footer-info p, .footer-social a {
            font-size: 0.9rem;
            color: #f6eb8c;
            text-decoration: none;
        }

        .footer-social a {
            margin-right: 10px;
        }

        .footer-social a:hover {
            color: #ffc506;
        }