{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--css-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!--<link href="{%static 'app/css/home.css' %}" rel="stylesheet" />-->
        <link href="{%static 'app/css/all.min.css' %}" rel="stylesheet" />
        <link href="{%static 'app/css/owl.carousel.min.css' %}" rel="stylesheet" />
        <link href="{%static 'app/css/style.css' %}" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="{%static 'app/css/main.css' %}" rel="stylesheet" />
        <!--javascrip-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="{%static 'app/js/all.min.js' %}" > </script>
        <script src="{%static 'app/js/myscript.js' %}" > </script>
        <script src="{%static 'app/js/owl.carousel.min.js' %}" > </script>
        <title>HerbalCare-Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--header-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src=" {%static 'app/images/logo.png'%}" width="90" height="90" />
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dịch vụ
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Triệt lông </a></li>
                      <li><a class="dropdown-item" href="#">Massage</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Combo thư giãn</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Giới thiệu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Liên hệ</a>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    ThaoNP
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Thông tin cá nhân </a></li>
                    <li><a class="dropdown-item" href="#">Dịch vụ đã đặt</a></li>
                    <li><a class="dropdown-item" href="#">Thoát</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Đặt lịch</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Đăng nhập</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Đăng ký</a>
                </li>
              </ul>
            </div>
          </nav>
        <!--main body-->
        {% block banner_slider %}{% endblock banner_slider %}
        {% block main_content %}{% endblock main_content %}
        {% block service_content %}{% endblock service_content %}
        <!--footer-->
        <footer class= 'container--fluid bg-success text-center fixed-bottom p-2 mt-5'>
            copyright 2024
        </footer> 
        <script src="" async defer></script>
    </body>
</html>