{% extends 'app/base.html' %}
{% load static %}
{% block banner_slider %}
<div id="carouselExampleDark" class="carousel carousel-dark slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="{%static 'app/images/massage.png'%}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Massage</h5>
          <p>Thư giãn cơ thể.</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="{%static 'app/images/massage.png'%}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{%static 'app/images/massage.png'%}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{%static 'app/images/massage.png'%}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
{% endblock banner_slider %}
{% block main-content %}
<div class="row">
    <div class="col-lg-3">
    <img class="thumbnail" src="{% static 'app/images/logo.png' %}">
    <div class= "box-element product">
      <h6><strong>Dịch vụ</strong></h6>
      <hr>
      <button class="bnt btn-outline-secondary add-btn"> Thêm vào lịch hẹn</button>
      <a class ="btn btn-outline-success" href="#">Xem</a>
      <h4 style = "display: inline-block; float: right"><strong>200.000 VND</strong></h4>      
    </div>
    </div>
    <div class="col-lg-3">
      <img class="thumbnail" src="{% static 'app/images/logo.png' %}">
      <div class= "box-element product">
        <h6><strong>Dịch vụ</strong></h6>
        <hr>
        <button class="bnt btn-outline-secondary add-btn"> Thêm vào lịch hẹn</button>
        <a class ="btn btn-outline-success" href="#">Xem</a>
        <h4 style = "display: inline-block; float: right"><strong>200.000 VND</strong></h4>
        </div>
      </div>
      <div class="col-lg-3">
        <img class="thumbnail" src="{% static 'app/images/logo.png' %}">
        <div class= "box-element product">
          <h6><strong>Dịch vụ</strong></h6>
          <hr>
          <button class="bnt btn-outline-secondary add-btn"> Thêm vào lịch hẹn</button>
          <a class ="btn btn-outline-success" href="#">Xem</a>
          <h4 style = "display: inline-block; float: right"><strong>200.000 VND</strong></h4>
          </div>
        </div>
        <div class="col-lg-3">
          <img class="thumbnail" src="{% static 'app/images/logo.png' %}">
          <div class= "box-element product">
            <h6><strong>Dịch vụ</strong></h6>
            <hr>
            <button class="bnt btn-outline-secondary add-btn"> Thêm vào lịch hẹn</button>
            <a class ="btn btn-outline-success" href="#">Xem</a>
            <h4 style = "display: inline-block; float: right"><strong>200.000 VND</strong></h4>
            </div>
          </div>
  </div>
  <div class="row">
    <div class="col-lg-3">
    <img class="thumbnail" src="{% static 'app/images/logo.png' %}">
    <div class= "box-element product">
      <h6><strong>Dịch vụ</strong></h6>
      <hr>
      <button class="bnt btn-outline-secondary add-btn"> Thêm vào lịch hẹn</button>
      <a class ="btn btn-outline-success" href="#">Xem</a>
      <h4 style = "display: inline-block; float: right"><strong>200.000 VND</strong></h4>      
    </div>
    </div>
    <div class="col-lg-3">
      <img class="thumbnail" src="{% static 'app/images/logo.png' %}">
      <div class= "box-element product">
        <h6><strong>Dịch vụ</strong></h6>
        <hr>
        <button class="bnt btn-outline-secondary add-btn"> Thêm vào lịch hẹn</button>
        <a class ="btn btn-outline-success" href="#">Xem</a>
        <h4 style = "display: inline-block; float: right"><strong>200.000 VND</strong></h4>
        </div>
      </div>
      <div class="col-lg-3">
        <img class="thumbnail" src="{% static 'app/images/logo.png' %}">
        <div class= "box-element product">
          <h6><strong>Dịch vụ</strong></h6>
          <hr>
          <button class="bnt btn-outline-secondary add-btn"> Thêm vào lịch hẹn</button>
          <a class ="btn btn-outline-success" href="#">Xem</a>
          <h4 style = "display: inline-block; float: right"><strong>200.000 VND</strong></h4>
          </div>
        </div>
        <div class="col-lg-3">
          <img class="thumbnail" src="{% static 'app/images/logo.png' %}">
          <div class= "box-element product">
            <h6><strong>Dịch vụ</strong></h6>
            <hr>
            <button class="bnt btn-outline-secondary add-btn"> Thêm vào lịch hẹn</button>
            <a class ="btn btn-outline-success" href="#">Xem</a>
            <h4 style = "display: inline-block; float: right"><strong>200.000 VND</strong></h4>
            </div>
          </div>
  </div>
    
  <br /><br /><br />
{% endblock main-content%}