{% extends 'app/base.html' %}
{% load static %}
{% block service_content %}
<div class="row">
	<div class="col-lg-12">
		<div class="box-element">

			<a  class="btn btn-outline-dark" href="{% url 'home' %}">&#x2190; Continue Shopping</a>

			<br>
			<br>
			<table class="table">
				<tr>
					<th><h5>Items: <strong>3</strong></h5></th>
					<th><h5>Total:<strong> $42</strong></h5></th>
					<th>
						<a  style="float:right; margin:5px;" class="btn btn-success" href="{% url 'register' %}">Checkout</a>
					</th>
				</tr>
			</table>

		</div>

		<br>
		<div class="box-element">
			<div class="cart-row">
				<div style="flex:2"></div>
				<div style="flex:2"><strong>Item</strong></div>
				<div style="flex:1"><strong>Price</strong></div>
				<div style="flex:1"><strong>Quantity</strong></div>
				<div style="flex:1"><strong>Total</strong></div>
			</div>
			
			<div class="cart-row">
				<div style="flex:2"><img class="row-image" src="{% static 'app/images/placeholder.png' %}"></div>
				<div style="flex:2"><p>Product 1</p></div>
				<div style="flex:1"><p>$20</p></div>
				<div style="flex:1">
					<p class="quantity">2</p>
					<div class="quantity">
						<img class="chg-quantity" src="{% static  'app/images/arrow-up.png' %}">
				
						<img class="chg-quantity" src="{% static  'app/images/arrow-down.png' %}">
					</div>
				</div>
				<div style="flex:1"><p>$32</p></div>
			</div>

		</div>
	</div>
</div>
{% endblock service_content %}